.bootstraplink:hover{
    /* font-size: 125%; */
    color: white;
    text-decoration: none;
    
}

.navbar {
    margin-bottom: 0px;
}

.quote-wrapper {
    margin-top: 18%;
    top: 1%;
  
}

.listquote {
    margin: auto;
    width: 80%;
    height: 100%;  
    font-size: 2.5em;
    line-height: 40px;
    font-style: italic;
     animation-name: shift;
    animation-duration: 3s;
}

.person {
    font-size: 2.5em;
    margin-left: 55%;
    animation-name: nameappear;
    /* animation-delay: 4s; */
    /* animation-duration: 5s; */
}

@keyframes shift {
    from{transform: translateX(-300px)}
    to {transform: translateX(0px)}
}

@keyframes nameappear {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* desktop view */
@media screen and (min-width:568px){
    .app-wrapper {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: (100px, auto);
        height: 100vh;
        grid-gap: 10px;
        padding: 5px;
        grid-template-areas:
            "header header header header header header header header header header header header"
            "main   main   main   main   main   main   main   data   data   data   data   data "
            "main   main   main   main   main   main   main   data   data   data   data   data "
    }

    .headersection {
        font-size: 2.5em;
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-self: center;
        align-self: center;

    }

    .totalactsmessage {
        padding-bottom: 3%;
        font-size: 1.5em;
        justify-self: center;
    }

    .smallmessage {
        display: none;
        visibility: hidden;
    }


    .mainsection {
        grid-area: main;

    }

    .d3{
        justify-self: center;
    }

    .data {
        grid-area: data;
        /* border: 1px solid orangered;    */
        display: grid;
        grid-template-columns: 1fr;
        padding-right: 2%

    }

    a {
        padding: 5px;
        font-size:1.8em;
        margin-left:10%;
    }

    .icon {
        color: black;
        padding: 12px;
    }
}

/* Media Queires */


/* mobile*/
@media screen and (max-width: 567px){

    .app-wrapper {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: (100px, auto);
        height: 100vh;
        grid-gap: 10px;
        padding: 0px;
        grid-template-areas:
        "header"
        "data"
    }

    .headersection {
        font-size: 2.5em;
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr;
         text-align: center;
        justify-self: center;
        align-self: center;
    }

    .smallmessage {
        text-align: center;
        justify-self: center;
        font-size: 2.0em;
    }

    .totalactsmessage {
        display: none;
        visibility: hidden;
    }


    .mainsection {
        display: none;
        visibility: hidden;
    }
    
    .data {
        /* border: 1px solid blue; */

        grid-area: data;
        display: grid;
        grid-template-columns: 1fr;


    }
   

    .d3 {
        /* padding-right: 10%; */

        /* border: 1px solid pink; */
        /* justify-self: center; */
        /* margin-right:50%; */
        /* width:30%; */
    }
    

    a {
        padding: 5px;
        font-size:1.8em;
        margin-left:10%;
    }
}





form {
    text-align: center;
    min-height: 100vh;
    padding: 3%;

}

.explainarea{
    margin: auto;
    width: 60%;
    padding-bottom: 5%;
    margin-bottom: 3%;
    margin-top: 3%;
    
}

.alertdiv {  
    text-align:center;
    animation-name: fadeOut;
    animation-duration: 9s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    from{ opacity: 1}
    to {opacity: 0}
}

/* mobile*/
@media screen and (max-width: 567px){

    .explainarea{
        margin: auto;
        width: 90%;
        padding-bottom: 5%;
        margin-bottom: 3%;
        margin-top: 3%;
        
    }





}





.loginwrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin:  0 auto;
    padding: 0 auto;
    background-color: aqua;
    
    
}

.loginform {
    text-align: center;
    background-color: yellow;
    margin: auto;
    border-radius: 10px;
    padding: 150px 15px;
    border: 5px solid black;
}

.button {
   margin-left: 30%;
}

.headarea {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.link {
    margin-top: 10px;
}

/* mobile */
@media screen and (max-width: 567px) {
    .loginwrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin:  0 auto;
        padding: 0 auto;
        background-color: aqua;
        
        
    }

    .loginform {
        text-align: center;
        justify-content: center;
        background-color: yellow;
        margin: auto;
        border-radius: 10px;
        padding: 150px 15px;
        border: 5px solid black;
        /* width: 100%; */
        min-height: 100vh;

    }

        
    


}


.register-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
     min-height: 100vh;
     margin:  0 auto;
     padding: 0 auto;
     background-color: aqua;
}

.registerForm{
    text-align: center;
    background-color: yellow;
    margin: auto;
    border-radius: 10px;
    padding: 150px 15px;
    border: 5px solid black;
    width:60%
}

.rglink {
    margin-top: 5%;
}

.spinner {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    height: 25%;
}


/* mobile */
@media screen and (max-width: 450px) {
    .register-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
         margin:  0 auto;
         padding: 0 auto;
         background-color: aqua;
    }
    
    
    .registerForm{
        text-align: center;
        background-color: yellow;
        margin: auto;
        border-radius: 10px;
        padding: 150px 15px;
        border: 5px solid black;
        width:100%
    }
    
    .rglink {
        margin-top: 5%;
    }
    


}






@media screen and (min-width:612px){

    .wrapper{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: minmax(100px, auto);
        width: 100%;
        height: 100vh;
        grid-gap: 10px;
        padding: 5px;
        background-color: aqua;
        grid-template-areas:
        "header header header header header header header header header header header header"
        "sidebar sidebar main main main main main main main main main main "
        "sidebar sidebar main main main main main main main main main main "
         "sidebar sidebar main main main main main main main main main main " 
        "sidebar sidebar main main main main main main main main main main "
    }

    .header {
        font-size: 2.5em;
        grid-area: header;
        text-align: center;  
        }
  


    .sidebar {
        grid-area: sidebar;
        align-items: center;    

    }

    .mobileMessage {
        display: none;
        visibility: hidden;
    }

    .mobilesidebar {
        display: none;
        visibility: hidden;
    }

    .main {
        grid-area: main;
        padding-right: 0%;
        overflow: auto;
        margin-left: 15%;
        margin-bottom: 8%;
        }

    .checkboxes {
        display: flex;
        flex-direction: column;
        margin-top: 2.5em;

    }

    .check {
        font-size: 2em;
        padding: 5% 0px 0px 23%;

    }

    .message {
        font-size: 2.5em;
    }

    .editbutton {
    padding-right: 0%;
    }

    .thelist {
        /* margin-top: 5%; */
        margin-left: 0%;
        font-size: 1.2em;
        /* min-width: 100% */
        margin-bottom: 0px;

    }

    .thebar .icon {
    color:white;       
    }

    .actlist {
        margin-bottom: 0px;
    }

}

/* mobile view */
@media screen and (max-width: 611px) {

    .wrapper{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(1fr);
        grid-auto-rows: minmax(125px, auto);
        height: 100vh;

        grid-gap: 10px;
        padding: 5px;
        background-color: aqua;
        grid-template-areas:
        "header"
        "main"
        "main"
        "main"
        "main"
       
        
    }

    .sidebar {
        display: none;
        visibility: hidden;
    }

    .mobilesidebar {
        text-align: center;
    }

    .desktopMessage {
        display: none;
        visibility: hidden;
       
    }

    .mobileMessage {
        align-self: center;
        margin-left: 15%;
        font-size: 2em;
        
    }

    .main {
        grid-area: main;
        font-size:.8em;
        padding-right:7%;
        
    }

    .header {
        font-size: 2.5em;
        grid-area: header;  
    
    }

    .checkboxes {
        margin-bottom: 0;
        background-color: yellow;

    }

    .check {
        font-size: 1.4em;
        padding: 5% 0% 3% 3%
    }

    .thelist {
        margin-top: 0%;
    }

}

/*# sourceMappingURL=main.css.map*/