
.app-wrapper {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px);
    height: 100vh;
    grid-gap: 10px;
    padding: 5px;
}

.headersection {
    grid-column: 1/13;
    text-align: center;
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-right: 9%;
}

a {
    padding: 5px;
    font-size:1.8em;
    margin-left:10%;
}

.icon {
    color: black;
}

.totalactsmessage {
    padding-top: 6%;
    padding-bottom: 2%;
    margin-left:20%;
    font-size: 1.5em;

}

.data {
    grid-column: 8/13;
    grid-row: 2/13; 
    
}

.mainsection {
    grid-column: 1/8;
    grid-row: 2/13; 
}